# project1SABD

./: README.md  init-nifi.sh  pom.xml
data/prj1_dataset/: weat_example.csv
docker/: init-hbase.sh  start-all.sh  stop-all.sh
docker/HBASE/: create_tables.sh  init-hbase.sh  start-hbase.sh  stop-hbase.sh
docker/HDFS/: core-site.xml  hdfs-site.xml  start-dockers.sh  start-hdfs.sh  stop-hdfs.sh
docker/NIFI/: core-site.xml  hdfs-site.xml  init-nifi.sh  start-nifi.sh  stop-nifi.sh
docker/NIFI/TEMPLATE_NIFI/: dataIngestionToHDFS.xml  templateQuery1.xml  templateQuery2.xml  templateQuery3.xml
docker/docker-spark/: start-spark.sh  stop-spark.sh
docker/docker-spark/spark/docker-spark-cluster-master/: docker-compose.yml
output/output1/output1.csv/: part-00000-a5eb6f85-568f-4036-9979-24bdc7ae3882-c000.csv
output/output2/output2_humidity.csv/: part-00000-60c16430-ddfd-4381-98db-742454ddae65-c000.csv
output/output2/output2_pressure.csv/: part-00000-16e93531-352c-4097-a83e-d2d10d03b110-c000.csv
output/output2/output2_temperature.csv/: part-00000-f0d07cf0-8fcf-446a-a123-f2c6d75a7a18-c000.csv
output/output3/output3.csv/: part-00000-0450641c-abca-4cfd-96e8-33929360da37-c000.csv
src/main/java/: HashtagInvertedIndex.java  LogAnalyzer.java  MainClass.java  Query1.java
src/main/java/basics/: DistinctAndSample.java
src/main/java/entities/: CityInfo.java  HumidityMeasurement.java  PressureMeasurement.java  TemperatureMeasurement.java  WeatherMeasurement.java
src/main/java/queries/: Query1.java  Query2.java  Query3.java
src/main/java/sparkSQL/: Query1SparkSQL.java
src/main/java/utils/: ApacheAccessLog.java  City.java  CityInfo.java  ConvertDatetime.java  MainClass.java  ParserCsv.java  ParserCsvCity.java  ParserCsvTemperature.java  PreprocessingQuery1.java  SaveOutput.java  Schemas.java  TemperatureMeasurement.java  TimezoneMapper.java  WeatherMeasurement.java
src/main/java/utils/Parser/: BuidlerCleanerHumidityRDD.java  BuilderCleanerCityRDD.java  BuilderCleanerConditionRDD.java  BuilderCleanerPressureRDD.java  BuilderCleanerTemperatureRDD.java  ParserCSVHeader.java  ParserCleanerCondition.java  ParserCleanerHumidity.java  ParserCleanerPressure.java  ParserCsvCity.java  ParserCsvHumidity.java  ParserCsvPressure.java  ParserCsvTemperature.java  ParserCsvW_Condition.java
src/main/java/utils/schemas/: Output1.java
